{
  "name": "hellosign-embedded-example",
  "version": "1.0.0",
  "description": "HelloSign Embedded React example",
  "main": "main.js",
  "dependencies": {
    "webpack": "^3.11.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinytodorov/hellosign-embedded-react"
  },
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "hellosign",
    "embedded",
    "react"
  ],
  "author": "Martin Todorov",
  "license": "ISC"
}
